{
  "name": "myapp",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/index.js"
  },
  "author": "fairwind",
  "license": "ISC",
  "dependencies": {
    "@fastify/cookie": "^11.0.2",
    "@fastify/flash": "^6.0.3",
    "@fastify/formbody": "^8.0.2",
    "@fastify/secure-session": "^8.1.1",
    "@fastify/view": "^10.0.2",
    "fastify": "5.2.1",
    "fastify-method-override": "^1.5.10",
    "fastify-method-override-wrapper": "^1.0.6",
    "fastify-reverse-routes": "^3.0.0",
    "fastify-session": "^5.2.1",
    "nodemon": "^3.1.9",
    "pug": "^3.0.3",
    "sanitize-html": "^2.14.0",
    "yup": "^1.6.1"
  },
  "devDependencies": {
    "@faker-js/faker": "^9.3.0"
  }
}
